﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="include/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="include/css/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="include/css/colorbox.css" media="screen" />
    <!--[if lte IE 7]>
    <script type="text/javascript" src="include/js/ie.js"></script>
    <link rel="stylesheet" type="text/css" href="include/css/ie.css" media="screen" />
	<![endif]-->
    <script type="text/javascript" src="include/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="include/js/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="include/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="include/js/scripts.js"></script>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Castrol Driver Rankings - Championship Tables - Powered by Autosport.com</title>
</head>
<body class="content championship">
    <div id="container">
    	<!-- Header logo links -->
    	<div id="header">
    		<a href="#" id="main-logo" title="Link to Castrol Driver Rankings Homepage">Castrol Driver Rankings</a>
    		<a href="#" id="secondary-logo" title="Link to Autosport.com">Powered by Autosport.com</a>
    	</div>
    	<div id="main-content">
    		<!-- Top navigation - inc nav menu and search bar -->
    		<div id="navigation-top">
    			<ul id="navigation-top-menu">
    				<li><a href="index.html">Home</a></li>
    				<li class="current">
    					<a href="rankings/index.html">Rankings</a>
    					<ul>
		    				<li><a href="rankings.html">Rankings Tables</a></li>
		    				<li><a href="championship.html">Championship Tables</a></li>
		    				<li><a href="calendars.html">Calendars</a></li>
		    				<li><a href="results.html">Race Results</a></li>
    					</ul>
    				</li>
    				<li>
    					<a href="news/index.html">News</a>
    					<ul>
		    				<li><a href="news-article.html">Latest News</a></li>
		    				<li><a href="news-archive.html">Archive</a></li>
    					</ul>
    				</li>
    				<li><a href="edge-potm.html">Performer of the Month</a></li>
    				<li><a href="head-to-head.html">Head to Head</a></li>
    				<li>
    					<a href="how-it-works.html">How it Works</a>
    					<ul>
    						<li><a href="faq.html">FAQ</a></li>
    					</ul>
    				</li>
    				<li>
    					<a href="newsletter/index.html">Newsletter</a>
    					<ul>
    						<li><a href="newsletter/signup.html">Sign Up</a></li>
    					</ul>
    				</li>
    			</ul>
				<form id="form-search" action="#" method="post" class="form-inline">
					<fieldset>
						<label class="accessibility" for="search-terms">Search the site:</label>
						<input id="search-terms" type="text" name="search-terms" value="Search" class="field toggle-blank" />
						<input name="submit-search" type="submit" value="&raquo;" class="button" />
					</fieldset>
				</form>
    		</div>
    		<!-- Main page content container -->
    		<div id="content">
    			<div class="column flush small">
    				<div id="navigation-side">
    					<h2>Rankings</h2>
    					<ul id="navigation-side-menu">
		    				<li><a href="rankings.html">Rankings Tables</a></li>
		    				<li class="current"><a href="championship.html">Championship Tables</a></li>
		    				<li><a href="calendars.html">Calendars</a></li>
		    				<li><a href="results.html">Race Results</a></li>
    					</ul>
    				</div>
    				
    				<div class="side-block">
    					<img src="images/photos/cp-small-1.jpg" alt="Image of pit-lane staff at F1 race" />
	    				<div class="overlay-banner">
		    				<h4><a href="#" class="howitworks" title="Link to How it works">How it works</a></h4>
	    					<p><a href="#" title="Link to driver ranking calculations">Find out how we 
	    					calculate the driver rankings</a></p>
	    				</div>
    				</div>
    				
    				<div class="side-block edge-captioned">
    					<img src="images/photos/cp-small-2-alt.jpg" alt="Image of F1 driver" />
						<h4><a href="#" title="Link to Performer of the Month">Performer of the Month</a></h4>
    				</div>
    				
	    			<a href="http://www.facebook.com" class="facebook-link" title="Link to Join our Facebook Group">Join our group</a>
	    			<a href="http://www.twitter.com" class="twitter-link" title="Link to Follow us on Twitter">Follow us</a>
    			</div>
    			
    			<div class="column large">
					<div class="content-block large-alt open">
						<h1 class="caption" title="Castrol Driver Rankings - Championship Tables"><span class="championship-tables">Championship Tables</span></h1>
						<form id="form-filter" action="#" method="post" class="form-inline">
							<table>
								<thead>
									<tr>
										<th class="dark" colspan="6">
											<label for="select-series">Choose series</label>
											<select id="select-series" name="select-series" class="field expanded">
												<option>Formula 1 World Championship</option>
												<option value="WRC">WRC</option>
											</select>
											<label class="inline" for="select-year">Choose year</label>
											<select id="select-year" name="select-year" class="field compact">
												<option>2009</option>
												<option value="2008">2008</option>
											</select>
											<input name="submit-search" type="submit" value="&raquo;" class="button" />
										</th>
									</tr>
									<tr>
										<th class="center">Pos</th>
										<th class="center">Rank</th>
										<th>Driver</th>
										<th class="center">Nationality</th>
										<th>Team</th>
										<th class="edge-r">Points</th>
									</tr>
								</thead>
								<tr>
									<td class="center">1</td>
									<td class="center light smaller">1</td>
									<td>Jenson Button</td>
									<td class="center"><img src="images/flags/gb.gif" alt="Image of British flag" /></td>
									<td class="light">Brawn F1</td>
									<td class="edge-r">95</td>
								</tr>
								<tr class="alt">
									<td class="center">2</td>
									<td class="center light smaller">3</td>
									<td>Ryan Briscoe</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">Red Bull Racing</td>
									<td class="edge-r">84</td>
								</tr>
								<tr>
									<td class="center">3</td>
									<td class="center light smaller">7</td>
									<td>Sebastian Vettel</td>
									<td class="center"><img src="images/flags/de.gif" alt="Image of German flag" /></td>
									<td class="light">Brawn F1</td>
									<td class="edge-r">77</td>
								</tr>
								<tr class="alt">
									<td class="center">4</td>
									<td class="center light smaller">9</td>
									<td>Sébastian Loeb</td>
									<td class="center"><img src="images/flags/fr.gif" alt="Image of French flag" /></td>
									<td class="light">Red Bull Racing</td>
									<td class="edge-r">69.5</td>
								</tr>
								<tr>
									<td class="center">5</td>
									<td class="center light smaller">11</td>
									<td>Dario Franchitti</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">McLaren Mercedes</td>
									<td class="edge-r">49</td>
								</tr>
								<tr class="alt">
									<td class="center">6</td>
									<td class="center light smaller">15</td>
									<td>Scott Dixon</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">Ferrari</td>
									<td class="edge-r">48</td>
								</tr>
								<tr>
									<td class="center">7</td>
									<td class="center light smaller">16</td>
									<td>Rubens Barichello</td>
									<td class="center"><img src="images/flags/br.gif" alt="Image of Brazilian flag" /></td>
									<td class="light">Williams F1</td>
									<td class="edge-r">34.5</td>
								</tr>
								<tr class="alt">
									<td class="center">8</td>
									<td class="center light smaller">17</td>
									<td>Jimmie Johnson</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">Toyota</td>
									<td class="edge-r">32.5</td>
								</tr>
								<tr>
									<td class="center">9</td>
									<td class="center light smaller">18</td>
									<td>Mark Webber</td>
									<td class="center"><img src="images/flags/au.gif" alt="Image of Australian flag" /></td>
									<td class="light">Renault</td>
									<td class="edge-r">26</td>
								</tr>
								<tr class="alt">
									<td class="center">10</td>
									<td class="center light smaller">24</td>
									<td>Mikko Hirvonen</td>
									<td class="center"><img src="images/flags/fi.gif" alt="Image of Finnish flag" /></td>
									<td class="light">Toyota</td>
									<td class="edge-r">24</td>
								</tr>
								<tr>
									<td class="center">11</td>
									<td class="center light smaller">27</td>
									<td>Jenson Button</td>
									<td class="center"><img src="images/flags/gb.gif" alt="Image of British flag" /></td>
									<td class="light">Ferarri</td>
									<td class="edge-r">22</td>
								</tr>
								<tr class="alt">
									<td class="center">12</td>
									<td class="center light smaller">28</td>
									<td>Ryan Briscoe</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">McLaren Mercedes</td>
									<td class="edge-r">19</td>
								</tr>
								<tr>
									<td class="center">13</td>
									<td class="center light smaller">29</td>
									<td>Sebastian Vettel</td>
									<td class="center"><img src="images/flags/de.gif" alt="Image of German flag" /></td>
									<td class="light">BMW Sauber</td>
									<td class="edge-r">17</td>
								</tr>
								<tr class="alt">
									<td class="center">14</td>
									<td class="center light smaller">36</td>
									<td>Sébastian Loeb</td>
									<td class="center"><img src="images/flags/fr.gif" alt="Image of French flag" /></td>
									<td class="light">BMW Sauber</td>
									<td class="edge-r">8</td>
								</tr>
								<tr>
									<td class="center">15</td>
									<td class="center light smaller">38</td>
									<td>Dario Franchitti</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">Ferrari</td>
									<td class="edge-r">6</td>
								</tr>
								<tr class="alt">
									<td class="center">16</td>
									<td class="center light smaller">52</td>
									<td>Scott Dixon</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">Torro Rosso</td>
									<td class="edge-r">5</td>
								</tr>
								<tr>
									<td class="center">17</td>
									<td class="center light smaller">64</td>
									<td>Rubens Barichello</td>
									<td class="center"><img src="images/flags/br.gif" alt="Image of Brazilian flag" /></td>
									<td class="light">Force India</td>
									<td class="edge-r">3</td>
								</tr>
								<tr class="alt">
									<td class="center">18</td>
									<td class="center light smaller">66</td>
									<td>Jimmie Johnson</td>
									<td class="center"><img src="images/flags/us.gif" alt="Image of American flag" /></td>
									<td class="light">Toyota</td>
									<td class="edge-r">2</td>
								</tr>
								<tr>
									<td class="center">19</td>
									<td class="center light smaller">72</td>
									<td>Mark Webber</td>
									<td class="center"><img src="images/flags/au.gif" alt="Image of Australian flag" /></td>
									<td class="light">Torro Rosso</td>
									<td class="edge-r">0</td>
								</tr>
								<tr class="alt">
									<td class="center">20</td>
									<td class="center light smaller">85</td>
									<td>Mikko Hirvonen</td>
									<td class="center"><img src="images/flags/fi.gif" alt="Image of Finnish flag" /></td>
									<td class="light">Williams F1</td>
									<td class="edge-r">0</td>
								</tr>
							</table>
						</form>
						<ul class="more-links">
							<li><a href="#" class="more-link segment" title="Link to Calendar">Calendar</a></li>
							<li><a href="#" class="more-link" title="Link to Race Results">Race Results</a></li>
						</ul>
						<ul class="pager">
							<li><a href="#" class="pager-link" title="Link to Next 5">Next 5</a></li>
						</ul>
					</div>
					
					<div class="content-block medium open first extra-pad">
						<h1 class="caption" title="Castrol Driver Rankings"><a href="#" class="overall-rankings" title="Link to Driver Rankings">Drivers</a></h1>
						<table>
							<tr>
								<td>1</td>
								<td class="icon nochange"><span>&harr;</span></td>
								<td><a href="#" title="Link to Profile for Jenson Button">Jenson Button</a></td>
								<td class="edge-r">21,992</td>
							</tr>
							<tr class="alt">
								<td>2</td>
								<td class="icon nochange"><span>&harr;</span></td>
								<td><a href="#" title="Link to Profile for Ryan Briscoe">Ryan Briscoe</a></td>
								<td class="edge-r">20,385</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="icon up"><span>&uarr;</span> 1</td>
								<td><a href="#" title="Link to Profile for Sebastian Vettel">Sebastian Vettel</a></td>
								<td class="edge-r">20,275</td>
							</tr>
							<tr class="alt">
								<td>4</td>
								<td class="icon down"><span>&darr;</span> 1</td>
								<td><a href="#" title="Link to Profile for Sébastian Loeb">Sébastian Loeb</a></td>
								<td class="edge-r">19,921</td>
							</tr>
							<tr>
								<td>5</td>
								<td class="icon nochange"><span>&harr;</span></td>
								<td><a href="#" title="Link to Profile for Dario Franchitti">Dario Franchitti</a></td>
								<td class="edge-r">19,416</td>
							</tr>
						</table>
						<ul class="more-links">
							<li><a href="#" class="more-link segment" title="Link to Last Week">Last Week</a></li>
							<li><a href="#" class="more-link" title="Link to Full Rankings">Full Rankings</a></li>
						</ul>
					</div>
					
					<div class="content-block medium open last extra-pad">
						<h1 class="caption" title="Castrol Series Leaders"><a href="#" class="series-leaders" title="Link to Full Series Leaders">Series Leaders</a></h1>
						<table>
							<tr>
								<td>1</td>
								<td class="icon nochange"><span>&harr;</span></td>
								<td><a href="#" title="Link to Profile for Jenson Button">Jenson Button</a></td>
								<td class="edge-r">21,992</td>
							</tr>
							<tr class="alt">
								<td>2</td>
								<td class="icon nochange"><span>&harr;</span></td>
								<td><a href="#" title="Link to Profile for Sebastian Vettel">Sebastian Vettel</a></td>
								<td class="edge-r">20,275</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="icon nochange"><span>&darr;</span></td>
								<td><a href="#" title="Link to Profile for Rubens Barrichello">Rubens Barrichello</a></td>
								<td class="edge-r">18,866</td>
							</tr>
							<tr class="alt">
								<td>4</td>
								<td class="icon up"><span>&darr;</span> 1</td>
								<td><a href="#" title="Link to Profile for Mark Webber">Mark Webber</a></td>
								<td class="edge-r">17,559</td>
							</tr>
							<tr>
								<td>5</td>
								<td class="icon down"><span>&harr;</span> 1</td>
								<td><a href="#" title="Link to Profile for Lewis Hamilton">Lewis Hamilton</a></td>
								<td class="edge-r">16,981</td>
							</tr>
						</table>
						<ul class="more-links">
							<li><a href="#" class="more-link segment" title="Link to Last Week">Last Week</a></li>
							<li><a href="#" class="more-link last" title="Link to Full F1 Leaders">Full F1 Leaders</a></li>
						</ul>
					</div>
    			</div>
    			
    			<div class="column small">
    				<div class="side-search-block">
    					<h5><span>Driver Search</span></h5>
						<form id="form-side-search" action="#" method="post" class="form-inline compact">
							<fieldset>
								<input id="side-search-terms" type="text" name="search-terms" value="" class="field" />
								<input name="submit-search" type="submit" value="&raquo;" class="button" />
							</fieldset>
						</form>
					</div>
					
					<ul class="side-blocks-list">
						<li>
							<img src="images/photos/cp-medium-1.jpg" alt="Image of F1 car in the wet" />
							<h3><a href="#" title="Link to News: Race for top spot">Race for top spot heats up</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Integer blandit sem sit amet.</p>
						</li>
						<li>
							<img src="images/photos/cp-medium-2.jpg" alt="Image of F1 cars" />
							<h3><a href="#" title="Link to News: Rosberg &amp; Rubens">Rosberg &amp; Rubens switch seats</a></h3>
						</li>
						<li>
							<img src="images/photos/cp-medium-3.jpg" alt="Image of podium celebrations" />
							<h3><a href="#" title="Link to News: Briscoe second">Briscoe second after Kentucky win</a></h3>
						</li>
						<li>
							<img src="images/photos/cp-medium-4.jpg" alt="Image of rally cars" />
							<h3><a href="#" title="Link to News: Six in a row for Loeb">Six in a row for dominant Loeb</a></h3>
						</li>
					</ul>
    			</div>
    		</div>
    		<!-- Footer top bar - inc country selector and external link -->
			<div id="footer-top">
				<form id="form-country-selector" action="/" method="post" class="form-inline">
					<fieldset>
						<label for="select-country">Find out more about Castrol's world class lubricants 
						on your local country site:</label>
						<select id="select-country" name="select-country" class="field">
							<option>Choose country</option>
							<option value="UK">United Kingdom</option>
						</select>
						<input name="submit-country" type="submit" value="&raquo;" class="button" />
					</fieldset>
				</form>
				<a id="external-link" href="#" title="Link to Castrol Football Homepage">Castrol Football - Home of the Castrol Index</a>
			</div>
			<!-- Footer bottom bar - inc copyright and bottom nav menu -->
			<div id="footer-bottom">
				<p>&copy; Castrol Limited 1999-2009 | All content &copy; Autosport.com 2009</p>
				<ul id="navigation-bottom-menu">
					<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a> |</li>
					<li><a href="privacy.html">Privacy Statement</a> |</li>
					<li><a href="legal.html">Legal Notice</a> |</li>
					<li><a href="site-map.html">Site Map</a></li>
				</ul>
			</div>
    	</div>
    </div>
</body>
</html>