﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="include/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="include/css/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="include/css/colorbox.css" media="screen" />
    <!--[if lte IE 7]>
    <script type="text/javascript" src="include/js/ie.js"></script>
    <link rel="stylesheet" type="text/css" href="include/css/ie.css" media="screen" />
	<![endif]-->
    <script type="text/javascript" src="include/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="include/js/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="include/js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="include/js/scripts.js"></script>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Castrol Driver Rankings - Powered by Autosport.com</title>
</head>
<body class="home">
    <div id="container">
    	<!-- Header logo links -->
    	<div id="header">
    		<a href="#" id="main-logo" title="Link to Castrol Driver Rankings Homepage">Castrol Driver Rankings</a>
    		<a href="#" id="secondary-logo" title="Link to Autosport.com">Powered by Autosport.com</a>
    	</div>
    	<div id="main-content">
    		<!-- Top navigation - inc nav menu and search bar -->
    		<div id="navigation-top">
    			<ul id="navigation-top-menu">
    				<li class="current"><a href="index.html">Home</a></li>
    				<li>
    					<a href="rankings/index.html">Rankings</a>
    					<ul>
		    				<li><a href="rankings.html">Rankings Tables</a></li>
		    				<li><a href="championship.html">Championship Tables</a></li>
		    				<li><a href="calendars.html">Calendars</a></li>
		    				<li><a href="results.html">Race Results</a></li>
    					</ul>
    				</li>
    				<li>
    					<a href="news/index.html">News</a>
    					<ul>
		    				<li><a href="news-article.html">Latest News</a></li>
		    				<li><a href="news-archive.html">Archive</a></li>
    					</ul>
    				</li>
    				<li><a href="edge-potm.html">Performer of the Month</a></li>
    				<li><a href="head-to-head.html">Head to Head</a></li>
    				<li>
    					<a href="how-it-works.html">How it Works</a>
    					<ul>
    						<li><a href="faq.html">FAQ</a></li>
    					</ul>
    				</li>
    				<li>
    					<a href="newsletter/index.html">Newsletter</a>
    					<ul>
    						<li><a href="newsletter/signup.html">Sign Up</a></li>
    					</ul>
    				</li>
    			</ul>
				<form id="form-search" action="#" method="post" class="form-inline">
					<fieldset>
						<label class="accessibility" for="search-terms">Search the site:</label>
						<input id="search-terms" type="text" name="search-terms" value="Search" class="field toggle-blank" />
						<input name="submit-search" type="submit" value="&raquo;" class="button" />
					</fieldset>
				</form>
    		</div>
    		<!-- Main page content container -->
    		<div id="content">
    			<div class="content-block shaded xlarge">
    				<img src="images/photos/hp-large-1.jpg" alt="Image of Abu Dhabi preview F1 race" class="right" />
    				<div class="inner narrow">
	    				<h1><a href="#" title="Link to Abu Dhabi race news">Race for top spot hots up ahead of Abu Dhabi finale</a></h1>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit sem sit amet nisi posuere non commodo justo faucibus. Fusce condimentum, lectus in ultricies cursus.</p>
    					<p>Sem diam commodo nunc, sit amet posuere nisi neque eu eros.</p>
    				</div>
    			</div>
    			
    			<div class="content-block medium">
    				<div class="overlay-action">
	    				<p><a href="#" class="action-link" title="Click to play the video">Play video</a></p>
	    			</div>
    				<img src="images/photos/hp-large-2.jpg" alt="Image of pit-lane staff at F1 race" class="block" />
    				<div class="overlay-banner">
	    				<h4><a href="#" class="howitworks" title="Link to driver ranking calculations">How it works</a></h4>
	    				<p><a href="#" title="Link to driver ranking calculations">Find out how we calculate driver rankings</a></p>
	    			</div>
    			</div>
    			
    			<div class="content-block open">
					<ul class="blocks-list">
						<li>
							<h3><a href="#" title="Link to News: Rosberg &amp; Rubens">Rosberg &amp; Rubens switch seats</a></h3>
							<img src="images/photos/hp-small-1.jpg" alt="Image of F1 cars" class="right" />
						</li>
						<li>
							<h3><a href="#" title="Link to News: Briscoe second">Briscoe second after Kentucky win</a></h3>
							<img src="images/photos/hp-small-2.jpg" alt="Image of podium celebrations" class="right" />
						</li>
						<li>
							<h3><a href="#" title="Link to News: Six in a row for Loeb">Six in a row for dominant Loeb</a></h3>
							<img src="images/photos/hp-small-3.jpg" alt="Image of rally cars" class="right" />
						</li>
					</ul>
					<ul class="more-links">
    					<li>
    						<a href="#" class="more-link" title="Link to More News">More News</a>
    					</li>
    				</ul>
    			</div>
    			
    			<div class="content-block medium open">
					<h2 class="caption"><a href="#" class="current-standings" title="Link to Castrol Current Standings">Castrol Current Standings</a></h2>
					<table>
						<tr>
							<td>1</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Jenson Button">Jenson Button</a></td>
							<td class="light">F1</td>
							<td class="edge-r">21,992</td>
						</tr>
						<tr class="alt">
							<td>2</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Ryan Briscoe">Ryan Briscoe</a></td>
							<td class="light">IRL, Rolex</td>
							<td class="edge-r">20,385</td>
						</tr>
						<tr>
							<td>3</td>
							<td class="icon up"><span>&uarr;</span> 1</td>
							<td><a href="#" title="Link to Profile for Sebastian Vettel">Sebastian Vettel</a></td>
							<td class="light">F1</td>
							<td class="edge-r">20,275</td>
						</tr>
						<tr class="alt">
							<td>4</td>
							<td class="icon down"><span>&darr;</span> 2</td>
							<td><a href="#" title="Link to Profile for Sébastian Loeb">Sébastian Loeb</a></td>
							<td class="light">WRC</td>
							<td class="edge-r">19,921</td>
						</tr>
						<tr>
							<td>5</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Dario Franchitti">Dario Franchitti</a></td>
							<td class="light">IRL, ALMS</td>
							<td class="edge-r">19,416</td>
						</tr>
						<tr class="alt">
							<td>6</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Scott Dixon">Scott Dixon</a></td>
							<td class="light">IRL, ALMS</td>
							<td class="edge-r">19,192</td>
						</tr>
						<tr>
							<td>7</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Rubens Barichello">Rubens Barichello</a></td>
							<td class="light">F1</td>
							<td class="edge-r">18,866</td>
						</tr>
						<tr class="alt">
							<td>8</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Jimmie Johnson">Jimmie Johnson</a></td>
							<td class="light">Sprint Cup</td>
							<td class="edge-r">18,457</td>
						</tr>
						<tr>
							<td>9</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Mark Webber">Mark Webber</a></td>
							<td class="light">F1</td>
							<td class="edge-r">17,559</td>
						</tr>
						<tr class="alt">
							<td>10</td>
							<td class="icon nochange"><span>&harr;</span></td>
							<td><a href="#" title="Link to Profile for Mikko Hirvonen">Mikko Hirvonen</a></td>
							<td class="light">WRC</td>
							<td class="edge-r">17,150</td>
						</tr>
					</table>
					<ul class="more-links">
						<li><a href="#" class="more-link segment" title="Link to Last Week">Last Week</a></li>
						<li><a href="#" class="more-link segment" title="Link to Series Leaders">Series Leaders</a></li>
						<li><a href="#" class="more-link last" title="Link to Full Rankings">Full Rankings</a></li>
					</ul>
    			</div>
    			
				<div class="content-block edge-box">
					<img src="images/photos/hp-large-3-alt.jpg" alt="Image of F1 driver" class="block" />
					<h2 class="caption"><a href="#" class="edge" title="Link to Castrol Edge Performer of the Month">Castrol Edge Performer of the Month</a></h2>
	    			<a href="http://www.facebook.com" class="facebook-link" title="Link to Join our Facebook Group">Join our group</a>
	    			<a href="http://www.twitter.com" class="twitter-link" title="Link to Follow us on Twitter">Follow us</a>
				</div>
    		</div>
    		<!-- Footer top bar - inc country selector and external link -->
			<div id="footer-top">
				<form id="form-country-selector" action="#" method="post" class="form-inline">
					<fieldset>
						<label for="select-country">Find out more about Castrol's world class lubricants 
						on your local country site:</label>
						<select id="select-country" name="select-country" class="field">
							<option>Choose country</option>
							<option value="UK">United Kingdom</option>
						</select>
						<input name="submit-country" type="submit" value="&raquo;" class="button" />
					</fieldset>
				</form>
				<a id="external-link" href="#" title="Link to Castrol Football Homepage">Castrol Football - Home of the Castrol Index</a>
			</div>
			<!-- Footer bottom bar - inc copyright and bottom nav menu -->
			<div id="footer-bottom">
				<p>&copy; Castrol Limited 1999-2009 | All content &copy; Autosport.com 2009</p>
				<ul id="navigation-bottom-menu">
					<li><a href="terms-and-conditions.html">Terms &amp; Conditions</a> |</li>
					<li><a href="privacy.html">Privacy Statement</a> |</li>
					<li><a href="legal.html">Legal Notice</a> |</li>
					<li><a href="site-map.html">Site Map</a></li>
				</ul>
			</div>
    	</div>
    </div>
</body>
</html>