﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Castrol Driver Rankings</title>
</head>
<body style="background-color: #fff; color: #676767; margin: 0; padding: 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
	<style>
		a { color: #018b40; text-decoration: none; }
		a:hover { text-decoration: underline; }
	</style>
    <div id="wrapper-top" style="background-color: #fff; background-image: url('images/newsletter/body-bg-tall.png'); background-repeat: repeat-x; background-position: left 30px;">
    	<table cellpadding="0" cellspacing="0" id="container-top" style="margin: 0 auto; padding: 0; width: 600px; text-align: left;">
			<tr>
				<td style="padding: 6px 0 8px 0; text-align:center;">
					<p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px;">If you cannot see this email properly you can also 
					<a href="#" title="Link to view email as a web page" style="color: #018b40; text-decoration: none;">view it as a web page</a>.</p>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" id="header" style="padding: 0; margin: 0; border: 0;">
						<tr>
							<td><a href="#c" title="Link to Castrol Driver Rankings Homepage"><img src="images/newsletter/castrol-rankings-logo.gif" alt="Castrol Driver Rankings - Ranking the world's best drivers" style="border: 0;" /></a></td>
							<td><a href="#a" title="Link to Autosport.com"><img src="images/newsletter/autosport-logo.gif" alt="Powered by Autosport.com" style="border: 0;" /></a></td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" id="content" style="text-align: left; padding: 0 20px; margin: 0; border: 0;">
						<tr>
							<td style="padding: 14px 0 5px 12px; margin: 0; border-bottom: solid 1px #d2d2d2;">
								<h1 style="margin: 0 0 6px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px;"><a href="#" style="color: #252525;" title="Link to News article: Red Bull ace Vettel shines in 2009">
								Red Bull ace Vettel shines in 2009</a></h1>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue tempus feugiat. Ut sed sapien eu erat adipiscing interdum.</p>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Donec iaculis nisl quis elit fringilla in consectetur nisl semper. Vivamus arcu dui, dapibus non ullamcorper eget.</p>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="#" title="Link to full news article">See how Vettel climbed the rankings</a></p>
							</td>
							<td style="padding: 20px 0 20px 20px; margin: 0; border-bottom: solid 1px #d2d2d2;" valign="top">
								<a href="#" title="Link to News article: Red Bull ace Vettel shines in 2009">
									<img src="images/newsletter/img-1.jpg" alt="Image of F1 car" style="border: 1px solid #d2d2d2;" />
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 14px 0 5px 12px; margin: 0; border-bottom: solid 1px #d2d2d2;">
								<h1 style="margin: 0 0 6px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px;"><a href="#" style="color: #252525;" title="Link to News article: Briscoe second after Kentucky win">
								Briscoe second after Kentucky win</a></h1>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue tempus feugiat. Ut sed sapien eu erat adipiscing interdum.</p>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Donec iaculis nisl quis elit fringilla in consectetur nisl semper. Vivamus arcu dui, dapibus non ullamcorper eget.</p>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="#" title="Link to full news article">Read a report of the Kentucky 500</a></p>
							</td>
							<td style="padding: 20px 0 20px 20px; margin: 0; border-bottom: solid 1px #d2d2d2;" valign="top">
								<a href="#" title="Link to News article: Briscoe second after Kentucky win">
									<img src="images/newsletter/img-2.jpg" alt="Image of Podium celebrations" style="border: 1px solid #d2d2d2;" />
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 14px 0 5px 12px; margin: 0; border-bottom: solid 1px #d2d2d2;">
								<h1 style="margin: 0 0 6px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px;"><a href="#" style="color: #252525;" title="Link to News article: Rubens &amp; Rosberg switch seats">
								Rubens &amp; Rosberg switch seats</a></h1>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur congue tempus feugiat. Ut sed sapien eu erat adipiscing interdum.</p>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Donec iaculis nisl quis elit fringilla in consectetur nisl semper. Vivamus arcu dui, dapibus non ullamcorper eget.</p>
								<p style="margin: 0 0 12px 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><a href="#" title="Link to full news article">See how how the drivers line up for the 2010 season</a></p>
							</td>
							<td style="padding: 20px 0 20px 20px; margin: 0; border-bottom: solid 1px #d2d2d2;" valign="top">
								<a href="#" title="Link to News article: Rubens &amp; Rosberg switch seats">
									<img src="images/newsletter/img-3.jpg" alt="Image of F1 racing" style="border: 1px solid #d2d2d2;" />
								</a>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" id="stats-table" style="text-align: left; padding: 0 20px; margin: 0; border: 0;">
						<tr>
							<td style="padding: 20px 12px 0 12px;">
								<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #d2d2d2; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									<tr>
										<td>
											<a href="#" alt="Link to Castrol Driver Rankings"><img src="images/newsletter/caption-edge.jpg" alt="Castrol Drive Rankings" style="border: 0; display: block;" /></a>
										</td>
									</tr>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; width: 100%;">
												<tr>
													<td style="color: #000; width: 20px; border-top: 1px solid #d2d2d2; padding: 2px 10px;">1</td>
													<td style="width: 20px; border-top: 1px solid #d2d2d2; padding: 2px 10px;"><img src="images/newsletter/icon-nochange.gif" alt="No change icon" /></td>
													<td style="width: 120px; border-top: 1px solid #d2d2d2; padding: 2px 10px;"><a href="#" title="Link to Profile for Jenson Button">Jenson Button</a></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;">F1</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px; text-align: right;">21,992</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">2</td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><img src="images/newsletter/icon-nochange.gif" alt="No change icon" /></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><a href="#" title="Link to Profile for Ryan Briscoe">Ryan Briscoe</a></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">IRL, Rolex</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px; text-align: right;">20,385</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px;">3</td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px; color: #018b40;"><img src="images/newsletter/icon-up.gif" alt="Up icon" /> 1</td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;"><a href="#" title="Link to Profile for Sebastian Vettel">Sebastian Vettel</a></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;">F1</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px; text-align: right;">20,275</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">4</td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px; color: #ff0000;"><img src="images/newsletter/icon-down.gif" alt="Down icon" /> 2</td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><a href="#" title="Link to Profile for Sébastian Loeb">Sébastian Loeb</a></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">WRC</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px; text-align: right;">19,921</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px;">5</td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;"><img src="images/newsletter/icon-nochange.gif" alt="No change icon" /></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;"><a href="#" title="Link to Profile for Dario Franchitti">Dario Franchitti</a></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;">IRL, ALMS</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px; text-align: right;">19,416</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">6</td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><img src="images/newsletter/icon-nochange.gif" alt="No change icon" /></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><a href="#" title="Link to Profile for Scott Dixon">Scott Dixon</a></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">IRL, ALMS</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px; text-align: right;">19,192</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px;">7</td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;"><img src="images/newsletter/icon-newentry.gif" alt="No change icon" /></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;"><a href="#" title="Link to Profile for Rubens Barichello">Rubens Barichello</a></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;">F1</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px; text-align: right;">18,866</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">8</td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><img src="images/newsletter/icon-nochange.gif" alt="No change icon" /></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><a href="#" title="Link to Profile for Jimmie Johnson">Jimmie Johnson</a></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">Sprint Cup</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px; text-align: right;">18,457</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px;">9</td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;"><img src="images/newsletter/icon-nochange.gif" alt="No change icon" /></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;"><a href="#" title="Link to Profile for Mark Webber">Mark Webber</a></td>
													<td style="border-top: 1px solid #d2d2d2; padding: 2px 10px;">F1</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; padding: 2px 10px; text-align: right;">17,559</td>
												</tr>
												<tr>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">10</td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><img src="images/newsletter/icon-nochange.gif" alt="No change icon" /></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;"><a href="#" title="Link to Profile for Mikko Hirvonen">Mikko Hirvonen</a></td>
													<td style="border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px;">WRC</td>
													<td style="color: #000; border-top: 1px solid #d2d2d2; background-color: #eee; padding: 2px 10px; text-align: right;">17,150</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-bottom: solid 1px #d2d2d2; padding: 10px 12px 15px 22px;">
								<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0; padding: 0;"><a href="#" title="Link to Full Driver Rankings">Full Driver Rankings</a></p>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" id="edge-box" style="text-align: left; margin: 0; padding: 0;">
						<tr>
							<td style="text-align: left; margin: 0; padding: 20px 25px;">
								<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 3px solid #018b40;">
									<tr>
										<td style="background-color: #000; text-align: left;" valign="top">
											<a href="#" title="Link to Castrol Performer of the Month">
											<img src="images/newsletter/edge-logo.png" alt="Image of F1 racing" style="border: 0;" /></a>
											<p style="color: #fff; padding: 0; margin: 10px 10px 0 10px; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
											Find out why our experts have chosen WRC driver, Sebastian Loeb as <strong>Castrol EDGE Performer of the Month</strong> for October.</p>
										</td>
										<td style="background-color: #000;" valign="top">
											<a href="#" title="Link to Castrol Performer of the Month">
											<img src="images/newsletter/img-4.jpg" alt="Photo of Sebastian Loeb" style="border: 0; display: block; margin: 0; padding: 0;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
    </div>
    <div id="wrapper-bottom" style="background-color: #fff; background-image: url('images/newsletter/bottom-bg.png'); background-repeat: repeat-x; background-position: left top;">
		<table cellpadding="0" cellspacing="0" id="container-bottom" style="margin: 0 auto; text-align: left; width: 600px;">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" id="footer" style="padding: 0; margin: 0; border: 0;">
						<tr>
							<td><a href="#" title="Link to Castrol Rankings website"><img src="images/newsletter/bottom-left.gif" alt="Visit the Castrol Rankings website" style="border: 0;" /></a></td>
							<td><a href="#" title="Link to join the Castrol Rankings Facebook Group"><img src="images/newsletter/bottom-facebook.gif" alt="Join our Facebook group" style="border: 0;" /></a></td>
							<td><a href="#" title="Link to follow Castrol Rankings on Twitter"><img src="images/newsletter/bottom-twitter.gif" alt="Follow us on Twitter" style="border: 0;" /></a></td>
						</tr>
					</table>
				<td>
			</tr>
			<tr>
				<td style="text-align: left; padding: 10px 0 15px 34px; margin: 0;">
					<p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px;">
					To stop receiving emails from Castrol Rankings, please 
					<a href="#" title="Link to unsubscribe from emails" style="color: #018b40; text-decoration: none;">unsubscribe</a>.</p>
				</td>
			</tr>
		</table>
    </div>
</body>
</html>