
<!DOCTYPE html> 
<html> 
<head> 
  <title>Namco Coin-op</title> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
  <script type="text/javascript" src="include/js/infobubble-compiled.js"></script>
  <script type="text/javascript" src="include/js/script.js"></script>
  
  <style type="text/css"> 
    body 
    {
      font-family: sans-serif;
      font-size: 14px;
    }
    
    #map 
    {
      height: 800px;
      width: 100%;
      margin-top: 0.6em;
    }
    
    .bubble 
    { 
    	color: #fff; 
    	overflow: hidden; 
    	padding: 10px;
    	width: 400px; 
    }
    
    .l { float: left; }
	    .wide .l { width: 200px; }
	    
    .r { float: right; margin: 10px; }
    
    .add-loc { font-weight: bold; }
    
    #searchTextField { padding: 10px; font-size: 16px; }
    
    input:focus 
    {
      outline: none;
    }
  </style> 
</head> 
 
<body> 
  <div> 
    <input id="searchTextField" type="text" size="50"> 
    <p id="filters">
	    <b>Filter by: </b>
	    <input type="checkbox" name="filter-galaga" id="filter-galaga" value="Galaga"> Galaga
	    <input type="checkbox" name="filter-tekken" id="filter-tekken" value="Tekken"> Tekken
	    <input type="checkbox" name="filter-pacman" id="filter-pacman" value="Pacman"> Pacman
    </p>
  </div> 
  <div id="map"></div> 
  <div id="key">
  	<p>
  		<b>Key: </b> 
  		Galaga: <img src="http://maps.google.com/mapfiles/ms/micons/yellow-dot.png" /> 
  		Tekken: <img src="http://maps.google.com/mapfiles/ms/micons/blue-dot.png" /> 
  		Pacman: <img src="http://maps.google.com/mapfiles/ms/micons/green-dot.png" />   		
  		Multiple Games: <img src="http://maps.google.com/mapfiles/ms/micons/red-dot.png" /> 
  	</p>
  </div>
</body> 
</html> 