/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:hidden;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
    Castrol Rankings user style
*/
#cboxOverlay{background:url(../../images/colorbox/overlay.png) 0 0 repeat;}
#colorbox{}
    #cboxTopLeft{width:10px; height:10px; background:#fff;}
    #cboxTopRight{width:10px; height:10px; background:#fff;}
    #cboxBottomLeft{width:10px; height:10px; background:#fff;}
    #cboxBottomRight{width:10px; height:10px; background:#fff;}
    #cboxMiddleLeft{width:10px; background:#fff;}
    #cboxMiddleRight{width:10px; background:#fff;}
    #cboxTopCenter{height:10px; background:#fff;}
    #cboxBottomCenter{height:10px; background:#fff;}
    #cboxContent{background:#fff;}
        #cboxLoadedContent{margin-bottom:28px;}
        
        #cboxTitle{position:absolute; bottom:3px; left:0; color:#777;}
        #cboxCurrent{position:absolute; bottom:3px; left:0; text-align:center; width:100%; color:#252525; font-weight: bold; }
        #cboxSlideshow{display:none;}
        
        #cboxPrevious{cursor: pointer; position:absolute; top:30px; left:0px; background:url(../../images/colorbox/button-prev.gif) no-repeat -2000px -2000px; width:101px; height:39px; text-indent:-9999px;}
        #cboxPrevious.hover{background-position: left top;}
        #cboxNext{cursor: pointer; position:absolute; top:30px; right:0px; background:url(../../images/colorbox/button-next.gif) no-repeat -2000px -2000px; width:75px; height:39px; text-indent:-9999px;}
        #cboxNext.hover{background-position: left top;}
        
        #cboxLoadingOverlay{background:url(../../images/colorbox/loading-background.png) center center no-repeat;}
        #cboxLoadingGraphic{background:url(../../images/colorbox/anim-loading-small.gif) center center no-repeat;}
        
        #cboxClose{cursor: pointer; position:absolute; bottom:0; right:0; background:url(../../images/colorbox/button-close.gif) no-repeat left top; width:58px; height:27px; text-indent:-9999px;}

