form.form-inline table thead th.med input,
form.form-inline table thead th.med select,
form.form-inline table thead th.dark input,
form.form-inline table thead th.dark select
{ position: relative; top: 7px; }

form.form-inline table thead th input,
form.form-inline table thead th select
{ position: relative; top: 7px;	}

form.form-inline table thead th.med input.button,
form.form-inline table thead th.med input.button-blank,
form.form-inline table thead th.dark input.button,
form.form-inline table thead th.dark input.button-blank
{ position: relative; top: 6px; }

form.form-inline input.button,
form.form-inline input.button-blank
{ position: relative; top: -1px; }

form.form-inline table thead th input.button,
form.form-inline table thead th input.button-blank
{ position: static; }

form.form-inline table .colspan-line { position: relative; }

form.form-inline table .colspan-line div.right
{
	display: inline; float: none;
	position: absolute; right: 0; top: 0;
}

div#footer-top form.form-inline fieldset label { position: relative; top: -2px; }