body
{
	background: #fff url('../../images/body-bg-tall.png') repeat-x left top;
	color: #252525;
	font-size: 12px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
	line-height: 18px;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 
{
	font-family: Arial, Helvetica, sans-serif;
	/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
	font-weight: normal;
}

h1 { font-size: 20px; line-height: 26px; margin-bottom: 6px; }
h2 { font-size: 14px; line-height: 20px; margin-bottom: 6px; }
h3 { font-size: 13px; line-height: 19px; margin-bottom: 6px; }
h4 { font-size: 12px; line-height: 18px; margin-bottom: 6px; }
h5 { font-size: 11px; line-height: 17px; margin-bottom: 6px; }
h6 { font-size: 10px; line-height: 16px; margin-bottom: 6px; }

p, td  
{ 
	color: #676767;
	margin-bottom: 6px;
}

a { text-decoration: none; color: #018b40; }
a:hover { text-decoration: underline; }

a.secondary { text-decoration: underline; color: #252525; }
a.secondary:hover { color: #018b40; }

/* Main page layout */
div#container
{
	background: #fff;
	margin: 0 auto;
	padding-bottom: 20px;
	text-align: left;
	width: 988px;
}

	/* Header bar containing logos */
	div#header
	{
		background: transparent url('../../images/header-bg-tall.gif') no-repeat left top;
		height: 76px;
		margin-bottom: 6px;
		position: relative;
	}
	
		div#header a#main-logo
		{
			background: none;
			display: block;
			height: 55px;
			width: 300px;
			position: absolute;
			top: 12px; left: 32px;
			text-indent: -2000px;
		}
		
		div#header a#secondary-logo
		{
			background: transparent url('../../images/logo-autosport-tall.gif') no-repeat left top;
			display: block;
			height: 76px;
			width: 240px;
			position: absolute;
			top: 0; right: 0;
			text-indent: -2000px;
		}
	
	/* Main page section - inc primary navigation */
	div#main-content
	{
		background: #fff;
		margin: 0 0 0 12px;
		width: 975px;
	}
		
		/* Top nav menu */
		div#navigation-top
		{
			background: #e7e7e7 url('../../images/top-navigation-bg.png') repeat-x left top;
			border-top: solid 1px #e7e7e7;
			border-right: solid 1px #ababab;
			border-bottom: solid 1px #e7e7e7;
			border-left: solid 1px #ababab;
			height: 38px;
			position: relative;
			z-index: 1000;
		}
		
			div#navigation-top ul#navigation-top-menu
			{
				border-left: solid 1px #e7e7e7;
				display: block;
				height: 38px;
				list-style: none;
				margin-left: 27px;
			}
			
				div#navigation-top ul#navigation-top-menu li
				{
					float: left;
					text-transform: uppercase;
					white-space: nowrap; width: 0;
				}
				div#navigation-top > ul#navigation-top-menu li { width: auto; }
				
				div#navigation-top ul#navigation-top-menu li a
				{
					background: #e7e7e7 url('../../images/top-navigation-bg.png') repeat-x left top;
					border-right: solid 1px #e7e7e7;
					color: #000;
					display: block;
					font-size: 11px;
					height: 28px;
					padding: 10px 8px 0 8px;
				}
				
				div#navigation-top ul#navigation-top-menu li.current a
				{ background-position: left -39px; }
				
				div#navigation-top ul#navigation-top-menu li a:hover
				{ 
					background: #000; 
					color: #fff;
					text-decoration: none;
				}
				
					/* Top nav menu subnav */
					div#navigation-top ul#navigation-top-menu li ul
					{
						border-top: solid 1px #e7e7e7;
						border-bottom: none;
						border-left: solid 1px #e7e7e7;
						position: absolute;
						width: 10em;
						left: -999em;
						z-index: 1000;
					}

					div#navigation-top ul#navigation-top-menu li:hover,
					div#navigation-top ul#navigation-top-menu li.sfhover
					{ position: static; }
					
					div#navigation-top ul#navigation-top-menu li:hover ul,
					div#navigation-top ul#navigation-top-menu li.sfhover ul
					{ left: auto; }
					
					div#navigation-top ul#navigation-top-menu li ul li
					{ display: block; }
					
						div#navigation-top ul#navigation-top-menu li ul li a,
						div#navigation-top ul#navigation-top-menu li.current ul li a
						{
							background-position: left -2px;
							border-bottom: solid 1px #c7c7c7;
							font-size: 10px;
							height: 20px;
							padding-top: 3px;
							width: 14em;
						}

		/* Search form - RHS of top nav menu */
		div#navigation-top form#form-search
		{
			position: absolute;
			right: 27px; top: 8px;
			white-space: nowrap; width: 0;
		}
		div#navigation-top > form#form-search { width: auto; }
		
		/* Main content section */
		div#main-content div#content
		{
			border-left: solid 1px #e7e7e7;
			border-right: solid 1px #e7e7e7;
			clear: both;
			float: left;
			overflow: hidden;
			padding: 0 0 19px 27px;
			width: 946px;
		}
		
		body.home div#main-content div#content { padding-top: 29px; }
		
			/* General content block styles */
			div#content div.content-block 
			{
				background: #fff;
				border: solid 1px #d2d2d2;
				float: left;
				margin: 0 24px 10px 0;
				position: relative;
				text-align: left;
			}
			
			div#content div.open { border-bottom: none; border-right: none; }
			div#content div.first { margin: 0 12px 10px 0; }
			div#content div.last { margin: 0 0 10px 0; }
			div#content div.flow { margin: 0; }
			div#content div.extra-pad { margin-top: 10px; }
			div#content div.max-pad { margin-top: 20px; }
			div#content div.shaded { background: #eee url('../../images/profile-header-bg.png') repeat-x left bottom; }
			div#content div.graded { background: #fff url('../../images/blocks-list-bg.png') repeat-x left bottom; }
			div#content div.no-frame { border: none; }

				div.content-block img.block { display: block; }

				div.content-block div.inner
				{ 
					float: left;
					padding: 10px 10px 0 12px; 
				}
				div.content-block div.bottom { padding: 0 0 5px 12px; }
				div.content-block div.narrow { width: 275px; }
				
					div.content-block div.inner h1 a,
					div.content-block div.inner h2
					{
						color: #252525;
						font-weight: bold;
						margin-bottom: 2px;
					}
					
				div.content-block img.graph
				{
					padding: 5px 0 0 2px; 
				}
				
				/* Content block headers */
				div.content-block h1.caption,
				div.content-block h2.caption
				{
					background: #008d41 url('../../images/block-header-bg.png') repeat-x left bottom;
					border-bottom: solid 1px #d2d2d2;
					color: #fff;
					display: block;
					font-size: 14px; 
					line-height: 20px;
					height: 46px;
					margin: 0;
					position: relative;
					text-transform: uppercase;
				}
				
					div.content-block h1.caption a,
					div.content-block h1.caption span,
					div.content-block h2.caption a
					{
						background: transparent url('../../images/logo-castrol.jpg') no-repeat left top;
						display: block;
						height: 46px;
						margin-left: 6px;
						text-indent: -2000px;
					}
					
					div.content-block h2.caption a.rankings
					{ background-image: url('../../images/title-drivers.jpg'); }
					div.content-block h2.caption a.edge
					{ background-image: url('../../images/title-castrol-edge.jpg'); }
					
					div.content-block h1.caption span.driver-rankings
					{ background-image: url('../../images/title-drivers-large.jpg'); }
					div.content-block h1.caption span.championship-tables
					{ background-image: url('../../images/title-championship-tables-large.jpg'); }
					div.content-block h1.caption span.calendars
					{ background-image: url('../../images/title-calendars-large.jpg'); }
					div.content-block h1.caption span.race-results
					{ background-image: url('../../images/title-race-results-large.jpg'); }
					div.content-block h1.caption span.nations
					{ background-image: url('../../images/title-nations-large.jpg'); }
					div.content-block h1.caption span.series-leaders
					{ background-image: url('../../images/title-series-leaders-large.jpg'); }
					
					div.content-block h1.caption a.nation-rankings
					{ background-image: url('../../images/title-nations.jpg'); }
					div.content-block h1.caption a.series-leaders
					{ background-image: url('../../images/title-series-leaders.jpg'); }
					div.content-block h1.caption a.current-standings,
					div.content-block h2.caption a.current-standings
					{ background-image: url('../../images/title-current-standings.jpg'); }
					div.content-block h1.caption a.overall-rankings
					{ background-image: url('../../images/title-drivers.jpg'); }
					div.content-block h1.caption a.points-breakdown
					{ background-image: url('../../images/title-points-breakdown.jpg'); }
					
					div.content-block h1.caption span.race
					{
						background: none;
						color: #fff;
						font-size: 13px; line-height: 19px;
						height: auto;
						position: absolute;
						top: 15px; right: 12px;
						text-indent: 0;
						text-transform: none;
					}
			
			/* Loading msg for AJAX calls */
			p.loading
			{
				background: transparent url('../../images/anim-loading.gif') no-repeat center 50%;
				display: block;
				margin: 0;
				padding: 75px 0;
				text-indent: -2000px;
				height: 100%;
				width: 100%;
			}
			
			/* Styles for Castrol edge */
			div#content div.edge-box 
			{
				background: #008d41;
				border: solid 3px #008d41;
			}

				div#content div.edge-box h2.caption 
				{ 
					border-top: solid 1px #d2d2d2;
					border-bottom: none;
					height: 78px;
				}
				
					div#content div.edge-box h2.caption a
					{
						background-image: url('../../images/title-edge-potm.jpg');
						height: 78px;
						margin-left: 0;
						width: 284px;
					}
			
			/* Shaded block style list */
			ul.blocks-list { list-style: none; }
			
				ul.blocks-list li 
				{
					background: #fff url('../../images/blocks-list-bg.png') repeat-x left bottom;
					border-bottom: solid 1px #d2d2d2;
					border-right: solid 1px #d2d2d2;
					clear: both; 
					display: block;
					float: left;
					width: 288px;
				}
				
					ul.blocks-list li h3
					{
						display: block;
						float: left;
						margin: 0;
						width: 165px;
					}			
					
						ul.blocks-list li h3 a 
						{
							color: #000;
							display: block;
							font-weight: bold;
							float: left;
							padding: 20px 10px 0 12px; 
						}
						
					ul.blocks-list li p
					{
						clear: left;
						display: block;
						float: left;
						padding: 0 10px 12px 12px;
						width: 152px;
					}
				
				/* Larger block list with alt shading */
				ul.expanded li 
				{ 
					background: #eee url('../../images/profile-header-bg.png') repeat-x left bottom; 
					width: 450px;
				}
				
				ul.expanded li h3 { width: 300px; }
				ul.expanded li h3 a { padding-top: 22px; }
				
				ul.expanded li p { width: 278px; }
				
				/* Full size block list with alt shading */
				ul.full li
				{ 
					background: #eee url('../../images/profile-header-bg.png') repeat-x left bottom; 
					width: 588px;
				}
				
				ul.full li h3 { width: auto; }
				ul.full li h3 a { padding: 12px 10px 8px 12px; }

				ul.full li p.date 
				{ 
					clear: none;
					display: block;
					float: right;
					font-size: 10px;
					line-height: 19px;
					padding: 12px 12px 0 0;
					width: auto;
				}
				
				/* FAQ ver of blocks list (expanding) */
				div#faq ul.full li { background-position: left -8px; }
				div#faq ul.full li h3 {	cursor: pointer; width: 100%; }
				
				div#faq ul.full li h3.ui-state-default				
				{ background: transparent url('../../images/button-red-plus.gif') no-repeat 98% 10px; }
				div#faq ul.full li h3.ui-state-active			
				{ background: transparent url('../../images/button-red-minus.gif') no-repeat 98% 10px; }
				
				div#faq ul.full li div.expand-container
				{
					background: #fff;
					border-top: solid 1px #d2d2d2;
					clear: both;
					overflow: hidden;
					padding: 10px 10px 8px 12px;
				}
				
					div#faq ul.full li div.expand-container p
					{
						clear: none;
						display: inline;
						float: none;
						padding: 0;
						width: 100%;
					}
					
					div#faq ul.full li div.expand-container img { border: solid 1px #d2d2d2; }
					div#faq ul.full li div.expand-container img.right { margin: 0 0 10px 10px; }
					div#faq ul.full li div.expand-container img.left { margin: 0 10px 10px 0; }
		
				/* Action links under content blocks */
				ul.more-links 
				{
					background: #fff;
					clear: both;
					float: left;
					list-style: none;
				}
				
					ul.more-links li
					{
						background: #fff;
						float: left;
						white-space: nowrap; width: 0;
					}
					div > ul.more-links li { width: auto; }
						
						a.more-link
						{
							background: #fff url('../../images/button-more.png') no-repeat right top;
							color: #000;
							display: block;
							height: 22px;
							padding: 2px 14px 0 8px;
							width: auto;
						}
						
						a.segment
						{
							background: #fff url('../../images/button-more-segment.png') no-repeat right top;
							padding: 2px 15px 0 8px;
							width: auto;
						}
				
				/* Pagers under content block tables */
				ul.pager
				{
					background: #fff;
					border-left: solid 1px #d2d2d2;
					clear: none;
					float: right;
					list-style: none;
				}
				
					ul.pager li
					{
						background: #fff;
						float: left;
						white-space: nowrap; width: 0;
					}
					div > ul.pager li { width: auto; }
				
				a.pager-link
				{
					background: #fff url('../../images/button-more-alt.png') no-repeat right bottom;
					color: #fff;
					display: block;
					height: 22px;
					width: auto;
					padding: 2px 14px 0 8px;
				}
				
				a.pager-segment
				{
					background: #fff url('../../images/button-more-segment-alt.png') no-repeat right bottom;
					padding: 2px 15px 0 8px;
					width: auto;
				}
			
			/* Translucent overlays (homepage) */
			div.content-block div.overlay-banner
			{
				background: transparent url('../../images/trans.png') repeat left top;
				padding: 6px 10px 2px 10px;
				position: absolute;
				bottom: 0; left: 0;
				width: 268px;
			}
				
				div.content-block div.overlay-banner h4,
				div.content-block div.overlay-banner p,
				div.content-block div.overlay-banner a
				{ color: #fff; }
				
				div.content-block div.overlay-banner h4
				{
					margin-bottom: 2px;
					text-transform: uppercase;
				}
				
					div.content-block div.overlay-banner h4 a
					{
						background: transparent no-repeat left top;
						display: block;
						height: 13px;
						margin: 2px 0;
						text-transform: uppercase;
						text-indent: -2000px;
					}
					
					div.content-block div.overlay-banner h4 a.howitworks
					{ background-image: url('../../images/title-howitworks-trans.gif'); }
			
			div.content-block div.overlay-action
			{
				background: transparent url('../../images/trans.png') repeat left top;
				padding: 6px 10px 2px 10px;
				position: absolute;
				top: 0; right: 0;
				white-space: nowrap; width: 0;
			}
			div.content-block > div.overlay-action { width: auto; }
			
			div.content-block div.overlay-action a.action-link
			{
				background: transparent url('../../images/button-red-arrows.gif') no-repeat right top;
				color: #fff;
				display: block;
				height: 19px;
				padding-right: 25px;
			}
			
			/* External links */
			a.facebook-link
			{
				background: transparent url('../../images/button-facebook.png') no-repeat left top;
				display: block;
				height: 21px;
				width: 117px;
				text-indent: -2000px;
			}
			a.facebook-link:hover { background-position: left -21px; }
			
			a.twitter-link
			{
				background: transparent url('../../images/button-twitter.png') no-repeat left top;
				display: block;
				height: 21px;
				width: 117px;
				text-indent: -2000px;
			}
			a.twitter-link:hover { background-position: left -21px; }
			
			div.content-block a.facebook-link
			{
				position: absolute;
				bottom: -43px; left: 22px;
			}
			div.content-block a.twitter-link
			{
				position: absolute;
				bottom: -43px; right: 22px;
			}
			
			div.column a.facebook-link,
			div.column a.twitter-link
			{ margin: 3px 0; }
			
		/* Content page column styles */
		div.column
		{
			display: inline;
			float: left;
			margin: 29px 24px 0 0;
			overflow: hidden;
		}
		
		div.flush { margin-top: 0; }
		div.gutter-max { margin-right: 30px; }
		div.gutter-min { margin-right: 14px; }
		
		/* RHS nav menu */
		div#navigation-side
		{
			margin-bottom: 16px;
		}
		
			div#navigation-side h2
			{
				background: #008d41 url('../../images/block-header-bg.png') repeat-x left bottom;
				color: #fff;
				display: block;
				font-size: 16px; 
				font-weight: normal;
				line-height: 22px;
				height: 26px;
				margin: 0;
				padding: 20px 0 0 10px;
			}
			
			body.potm div#navigation-side h2 { height: 50px; }
			
			div#navigation-side ul#navigation-side-menu
			{
				border: solid 1px #e7e7e7;
			}
			
				div#navigation-side ul#navigation-side-menu li
				{ 
					display: block; 
					text-transform: uppercase;
				}
					
					div#navigation-side ul#navigation-side-menu li a
					{
						background: #e7e7e7 url('../../images/top-navigation-bg.png') repeat-x left -2px;
						border-bottom: solid 1px #c7c7c7;
						color: #000;
						display: block;
						font-size: 10px;
						height: 20px;
						overflow: hidden;
						padding: 3px 0px 0 10px;
					}
					
					body.potm div#navigation-side ul#navigation-side-menu li a:hover
					{ background-position: left -55px; background-color: #9f9f9f; }
					
					div#navigation-side ul#navigation-side-menu li.current a,
					body.potm div#navigation-side ul#navigation-side-menu li.current a:hover
					{
						background: #000;
						color: #fff;
					}
			
			/* General side content block (typically LHS)  */
			div.side-block
			{
				background: #008941;
				border: solid 1px #e7e7e7;
				margin-bottom: 8px;
				padding-top: 8px;
			}
			
			div.captioned { padding-top: 0; }
			
				div.side-block img 
				{ 
					display: block; 
					width: 136px; 
				}
			
				div.side-block div.overlay-banner
				{
					background: #000;
					padding: 8px 10px 2px 10px;
				}
				
				div.side-block h4,
				div.side-block p,
				div.side-block a
				{ color: #fff; }
				
				div.side-block h4
				{ margin-bottom: 4px; }
				
				div.side-block h4 a
				{
					background: #000 no-repeat left top;
					display: block;
					height: 13px;
					margin-top: 4px;
					text-transform: uppercase;
					text-indent: -2000px;
				}
				
				div.side-block h4 a.howitworks
				{ background-image: url('../../images/title-howitworks.png'); width: 77px; }
				div.side-block h4 a.driver-rankings
				{ background-image: url('../../images/title-driver-rankings-bw.png'); width: 93px; }
				div.side-block h4 a.newsletter
				{ background-image: url('../../images/title-newsletter.png'); width: 69px; }
			
			div.edge-captioned 
			{ 
				border: solid 3px #008941;
				padding-top: 0; 
			}
			
				div.edge-captioned img { width: 131px; }

				div.edge-captioned h4 { margin-bottom: 0; }
				
					div.edge-captioned h4 a 
					{ 
						background: #008941 url('../../images/title-potm-small.jpg'); no-repeat left top; 
						height: 28px;
						margin-top: 0;
					}
			
			/* Side content blocks with green caption (typically RHS) */
			div.side-search-block,
			div.side-gallery-block,
			div.side-news-block
			{
				background: #fff url('../../images/blocks-list-bg.png') repeat-x left bottom;
				border: solid 1px #d2d2d2;
				margin-bottom: 10px;	
			}
			
			div.side-news-block 
			{ 
				background: #eee url('../../images/profile-header-bg.png') repeat-x left bottom;
				margin-bottom: 5px; 
			}
			
				div.side-search-block h5,
				div.side-gallery-block h5,
				div.side-news-block h5
				{
					background: #008d41 url('../../images/block-header-bg.png') repeat-x left bottom;
					border-bottom: solid 1px #d2d2d2;
					color: #fff;
					display: block;
					height: 37px;
					margin: 0;
					text-transform: uppercase;
				}
				
					div.side-search-block h5 span,
					div.side-gallery-block h5 span,
					div.side-news-block h5 span
					{
						background: transparent no-repeat left top;
						display: block;
						height: 37px;
						margin-left: 12px;
						text-indent: -2000px;
					}
					
					div.side-gallery-block h5 span
					{ background-image: url('../../images/title-driver-gallery.jpg'); }
					
					div.side-search-block h5 span
					{ background-image: url('../../images/title-driver-search.jpg'); }
					
					div.side-news-block h5 span
					{ background-image: url('../../images/title-latest-news.jpg'); }

				div.side-search-block form
				{
					padding: 10px 0 10px 12px;
				}
				
				div.side-gallery-block img,
				div.side-news-block img 
				{ 
					display: block; 
					width: 136px; 
				}
				
			div.solo { border-bottom: none; margin: 0; }
			
				div.solo h5 { border: none; }
			
			/* Side content blocks in "News homepage style" (typically RHS) */
			ul.side-blocks-list { list-style: none; }
			ul.compact { border-bottom: solid 1px #d2d2d2; }
			
				ul.side-blocks-list li 
				{
					background: #eee url('../../images/profile-header-bg.png') repeat-x left bottom;
					border: solid 1px #d2d2d2;
					display: block;
					margin-bottom: 10px;
				}

					ul.side-blocks-list li img 
					{ 
						display: block; 
						width: 136px; 
					}
				
					ul.side-blocks-list li h3,
					div.side-news-block h3
					{
						display: block;
						font-weight: bold;
						margin: 8px 0;
					}

						ul.side-blocks-list li h3 a,
						div.side-news-block h3 a,
						ul.side-blocks-list li p
						{
							display: block;
							line-height: 16px;
							padding: 0 8px; 
						}
						
						div.side-news-block a,
						ul.side-blocks-list li h3 a 
						{ color: #000; }
						
						ul.side-blocks-list li p 
						{ 
							margin-top: -4px; 
							margin-bottom: 8px; 
						}
						
					ul.compact li 
					{
						border-bottom: none;
						margin-bottom: 0;
					}
						
						div.side-news-block h3,
						ul.compact li h3 { margin: 0; }
					
							div.side-news-block h3 a,
							ul.compact li h3 a { padding: 10px 8px; }
						
		/* Profile page styles */
		div.intro-block
		{
			background: #fff;
			float: left;
			margin: 0 24px 10px 0;
			position: relative;
		}
		
			div.intro-block div.caption
			{
				background: #eee url('../../images/profile-header-bg.png') repeat-x left bottom;
				border: solid 1px #d2d2d2;
				border-right: none;
				padding: 5px 0 0 12px; 
				position: relative;
				float: left;
				width: 287px;
			}
			
			div.intro-block div.long { width: 438px; }
			div.intro-block div.full { width: 576px; border-right: solid 1px #d2d2d2; }
			div.intro-block div.full h1 { float: left; padding: 10px 0 8px 0; }
			div.intro-block div.full p.right { padding: 12px 12px 8px 0; line-height: 22px; }
			
			div.intro-block div.stats-left 
			{
				float: left; 
				width: 250px;
			}
			
			div.intro-block div.stats-right 
			{
				float: left; 
				width: 185px;
			}

				div.intro-block div.caption p { margin: 0; }
			
				div.intro-block div.caption h1 
				{
					font-size: 16px;
					font-weight: bold;
					line-height: 22px;
				}
				
				div.intro-block div.caption img.nation
				{
					border: none;
					position: absolute;
					height: 17px;
					width: 28px;
					bottom: 10px; right: 10px;
				}
			
			div.intro-block img
			{
				border: solid 1px #d2d2d2;
			}
			
			div.intro-block dl
			{
				clear: left;
				line-height: 16px;
				padding: 7px 0 0 12px; 
			}
			
				div.intro-block dl dt 
				{ 
					display: block;
					font-weight: bold; 
					float: left; 
					width: 135px;
				}

				div.intro-block dl dd { color: #676767; } 

		/* Expanding collapsing JQuery blocks */
		ul.expanding-blocks { list-style: none; }
		
			ul.expanding-blocks li 
			{
				background: #fff url('../../images/blocks-list-bg.png') repeat-x left -48px;
				border-right: solid 1px #d2d2d2;
				display: block;
				height: 1%;
			}
			
				ul.expanding-blocks li h2 { margin: 0; height: 35px; }
				div.freeform ul.expanding-blocks li h2 { font-size: 14px; line-height: 20px; }
				
					ul.expanding-blocks li h2 a
					{
						background: transparent url('../../images/button-red-plus.gif') no-repeat 97% 8px;
						border-bottom: 1px solid #d2d2d2;
						color: #000;
						display: block;
						font-weight: bold;
						height: 26px;
						padding: 8px 0 0 12px;
					}

					ul.expanding-blocks li h2.ui-state-default a					
					{ background: transparent url('../../images/button-red-plus.gif') no-repeat 97% 8px; }

					ul.expanding-blocks li h2.ui-state-active a					
					{ background: transparent url('../../images/button-red-minus.gif') no-repeat 97% 8px; }

				ul.expanding-blocks li table { border: none; }

				ul.expanding-blocks li table tr td
				{
					padding-left: 12px;
				}
				
				ul.expanding-blocks li table tr td.first
				{
					font-weight: bold;
					width: 40%;
				}
				
				ul.expanding-blocks li table tr.highlight td
				{
					background: #656565;
					color: #fff;
				}
		
		div.potm-intro-block
		{
			background: #008d41 url('../../images/title-potm.jpg') no-repeat left bottom;
			border-bottom: solid 1px #d2d2d2;
			height: 93px;
			text-indent: -2000px;
		}
						
		/* General tabular styles */
		table 
		{ 
			background: #fff; 
			border-right: solid 1px #d2d2d2;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		
		table tr.alt td,
		table tr.alt td.icon
		{ background-color: #eee; }
		
		table tr.highlight td,
		table tr.highlight td.icon,
		table tr.highlight a
		{ background-color: #252525; color: #fff; }
		
		table thead th
		{ 
			background: transparent url('../../images/table-header-bg.png') repeat-x left top;
			border-bottom: solid 1px #d2d2d2; 
			font-size: 10px; line-height: 16px;
			font-weight: normal;
			height: 31px;
			padding: 0 6px;
			position: relative;
			text-align: left;
			text-transform: uppercase;
			vertical-align: middle;
		} 
		
		table thead th.dark
		{ 
			background: #000;
			color: #fff;
			border-bottom: none; 
			font-size: 11px; line-height: 19px;
			height: 31px;
			padding: 0 12px;
		} 
		
		table thead th.med
		{ 
			background: #555;
			color: #fff;
			border-bottom: none; 
			font-size: 11px; line-height: 19px;
			height: 31px;
			padding: 0 12px;
		} 
		
		table tr td 
		{ 
			border-bottom: solid 1px #d2d2d2; 
			color: #000;
			padding: 1px 6px;
		}
		
		table tr .light { color: #676767; }
		table tr .smaller { font-size: 10px; }
		table tr .center { text-align: center; }
		table tr .edge-r { text-align: right; }
		table tr .edge-l { text-align: left; }
		table tr .colspan-line { line-height: 18px; }
		
		table tr td.icon 
		{
			background: #fff no-repeat left 6px;
			color: #676767; 
			padding: 0 0 0 10px;
		}
		
		table tr td.icon span { display: none;}
		table tr td.nochange { background-image: url('../../images/icon-nochange.gif'); }
		table tr td.newentry { background-image: url('../../images/icon-newentry.gif'); color: #fed500; }
		table tr td.up { background-image: url('../../images/icon-up.gif'); color: #008d41; }
		table tr td.down { background-image: url('../../images/icon-down.gif');  color: #ff0000; }
		
		table tr td img { margin-right: 5px; }
		
		body.content table thead th.primary { width: 23%; }
		body.content table tr td.icon { padding: 0 12px; }
		body.content table tr td.primary { width: 60%; }
		
		/* Freeform text content (content page main area) */
		div.freeform
		{
			border-bottom: solid 1px #d2d2d2; 
			padding: 0 0 10px 10px;
			height: 1%;
		}
		
			div.freeform h1 { margin-bottom: 12px; font-weight: bold; }
			div.freeform h2 { font-size: 16px; line-height: 20px; }
			div.freeform h3 { font-size: 14px; line-height: 18px; font-weight: bold; margin-bottom: 2px; }
			div.freeform h4 { font-weight: bold; margin-bottom: 2px; }
			div.freeform p.regular { margin-bottom: 6px; }
			div.freeform p { margin-bottom: 12px; }
			
			div.plain { border: 0; padding: 0 10px; }
			
			div.title-date 
			{ 
				border-top: solid 1px #d2d2d2; 
				margin-left: -10px;
				padding: 15px 0 0 10px;
				position: relative; 
			}
	
				div.title-date p 
				{ 
					margin-bottom: 2px;
					position: absolute; 
					right:0; top: 22px; 
				}

			div.freeform .right { margin: 0 0 10px 15px; }
			
			div.boxout-caption
			{
				background: #008d41 url('../../images/block-header-bg.png') repeat-x left bottom;
				border: solid 1px #d2d2d2;
				border-bottom: none;
				color: #fff;
				display: block;
				font-size: 14px; 
				line-height: 20px;
				height: 37px;
				margin: 0 0 0 -10px;
				position: relative;
				text-transform: uppercase;
			}
				
				div.boxout-caption span
				{
					background: transparent url('../../images/title-castrol-edge.jpg') no-repeat left top;
					display: block;
					height: 37px;
					margin-left: 12px;
					text-indent: -2000px;
				}
			
			div.boxout
			{
				border: solid 1px #d2d2d2; 
				padding: 10px 10px 5px 10px;
				position: relative;
			}
			
			div.pull-wide 
			{ 
				margin: 0 0 20px -10px; 
			}
			
				div.boxout img { display: block; }
			
				div.boxout h3 { margin-bottom: 10px; }
			
				div.boxout p
				{
					color: #000;
					margin: 6px 0 0 0;
				}
			
			div.freeform img.box { border: solid 1px #d2d2d2; }
			
			div.freeform ul.bullets
			{
				color: #676767;
				list-style: disc inside;
			}
			
			p.bottom-actions
			{ 
				clear: both; 
				height: 1%;
				margin: 0 6px; 
			}
			
			div > p.bottom-actions { margin: 0 12px;  }
			
			p.totals
			{ 
				clear: both; 
				color: #000;
				display: block;
				height: 1%;
				margin: 0 6px; 
				text-align: right;
				width: auto; 
			}
			
				p.totals em
				{
					display: block;
					font-style: normal;
					float: left;
					text-transform: uppercase;
					width: 75px;
				}
				
				p.totals span
				{
					display: block;
					float: left;
					width: 60px;
				}
			
			div.boxout div.action-links
			{
				position: absolute;
				top: 8px;
				right: 8px;
			}
			
			div.content-block div.action-links
			{
				position: absolute;
				bottom: 4px;
				right: 8px;
			}
			
				div.action-links a
				{
					background: transparent no-repeat left top;
					display: block;
					float: left;
					height: 16px;
					width: 16px;
					margin-left: 8px;
					text-indent: -2000px;
				}
				
				div.action-links a.action-print { background-image: url('../../images/icon-square-blue.gif'); }
				div.action-links a.action-send { background-image: url('../../images/icon-square-purple.gif'); }
				div.action-links a.action-save { background-image: url('../../images/icon-square-green.gif'); }
		
		/* Footer styles */
		div#main-content div#footer-top
		{
			background: #008941;
			clear: both;
			color: #fff;
			height: 30px;
			padding: 10px 27px 0 27px;
			position: relative;
		}
		
			div#footer-top a#external-link
			{
				background: #e0e0e0 url('../../images/button-football.gif') no-repeat left top;
				display: block;
				height: 25px;
				width: 93px;
				position: absolute;
				right: 27px; top: 8px;
				text-indent: -2000px;
			}
		
		div#main-content div#footer-bottom
		{
			background: #e0e0e0 url('../../images/footer-bottom-bg.png') repeat-x left top;
			border-left: solid 1px #ababab;
			border-bottom: solid 1px #ababab;
			border-right: solid 1px #ababab;
			color: #676767;
			height: 28px;
			padding: 11px 27px 0 27px;
			position: relative;
		}
		
			div#footer-bottom a { color: #676767; }

			div#footer-bottom p,
			div#footer-bottom li
			{ font-size: 11px; }
			
			div#footer-bottom ul#navigation-bottom-menu
			{
				position: absolute;
				right: 27px; top: 10px;
			}
			
			div#footer-bottom ul#navigation-bottom-menu li
			{
				display: inline;
			}
			
/* Forms */
form.form-inline label { margin-right: 10px; }
form.form-inline label.inline { margin-left: 10px; }

form.form-inline label.accessibility 
{ visibility: hidden; }

form.form-inline input.field,
form.form-inline select.field
{
	border: solid 1px #9db3ca;
	color: #676767;
	padding: 1px;
	width: 150px;
}

form.form-inline input.compact,
form.form-inline select.compact
{ width: 110px; }

form.form-inline input.expanded,
form.form-inline select.expanded
{ width: 200px; }

form.form-inline input.shunt,
form.form-inline select.shunt
{ margin-left: 10px; }

form.compact input.field,
form.compact select.field
{ width: 85px; }

form.form-inline input.button
{
	background: transparent url('../../images/button-red-arrows.gif') no-repeat left 1px;
	border: 0;
	cursor: pointer;
	margin: 0 0 0 5px;
	padding: 0;
	height: 20px;
	width: 19px;
	text-indent: -2000px;
	vertical-align: bottom;
}

form.form-inline input.button-blank
{
	background: transparent url('../../images/button-red-bg.gif') repeat-x left top;
	border: solid 1px #fff;
	color: #fff;
	cursor: pointer;
	margin: 0 0 0 2px;
	padding: 1px;
	vertical-align: bottom;
}

form.compact input.button,
form.compact input.button-blank
{ margin-left: 2px; }

form.form-inline table thead th input,
form.form-inline table thead th select
{ 
	font-size: 9px;
}

form.form-inline table thead th.dark input,
form.form-inline table thead th.dark select,
form.form-inline table thead th.med input,
form.form-inline table thead th.med select
{
	color: #000;
	text-transform: none;
}

/* Misc helpers and sizing */
.maximum { width: 758px; }
.xlarge { width: 602px; }
.large { width: 590px; }
.large-alt { width: 588px; }
.medlrg { width: 453px; }
.medlrg-alt { width: 451px; }
.medium-nudge { width: 290px; }
.medium { width: 288px; }
.medium-alt { width: 287px; }
.medium-alt2 { width: 284px; }
.small { width: 138px; }

.right { display: block; float: right; }
.left { display: block; float: left; }
.clear { clear: both; }
.remove { display: none; }
.no-vis
{
    padding: 0; margin: 0;
    font-size: 0; line-height: 0;
    height: 0; width: 0;
    text-indent: -2000px;
}